('C:\\pythonprograms\\networks\\build\\wifisteal-to-file-EN\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\pythonprograms\\networks\\build\\wifisteal-to-file-EN\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\pythonprograms\\networks\\build\\wifisteal-to-file-EN\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\pythonprograms\\networks\\build\\wifisteal-to-file-EN\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\pythonprograms\\networks\\build\\wifisteal-to-file-EN\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\pythonprograms\\networks\\build\\wifisteal-to-file-EN\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program Files '
   '(x86)\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('wifisteal-to-file-EN',
   'C:\\pythonprograms\\networks\\wifisteal-to-file-EN.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\program files (x86)\\python38-32\\python38.dll',
   'BINARY'),
  ('select',
   'c:\\program files (x86)\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\program files (x86)\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\program files (x86)\\python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\program files (x86)\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python38-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\program files (x86)\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files (x86)\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\python38-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\program files (x86)\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\pythonprograms\\networks\\build\\wifisteal-to-file-EN\\base_library.zip',
   'DATA'),
  ('wifisteal-to-file-EN.exe.manifest',
   'C:\\pythonprograms\\networks\\build\\wifisteal-to-file-EN\\wifisteal-to-file-EN.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename wifisteal-to-file-EN.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
